{
  "name": "konfi",
  "version": "0.1.0",
  "repository": "github:tobua/konfi",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "start": "padua watch",
    "test": "padua test"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "main": "dist/index.js",
  "source": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.ts",
    "render.tsx"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/react": "^16.9.55",
    "padua": "^0.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "./node_modules/padua/configuration/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "engines": {
    "node": ">= 13.2.0"
  }
}
